#games {
    background: @lightGrey;
    margin-top: -60px;
    padding: 0 10px 40px 10px;
    h2 {
        margin: 0 20px;
        color: @black;
        border-bottom: 1px solid darken(@lightGrey, 5%);
        padding: 0 0 10px 0;
        margin-bottom: 15px;
    }
    ul#cards {
        list-style: none;
        margin: 0;
        padding: 0 20px;
        li {
            float: left;
            padding: 0;
            width: 100%;
            .inner {
                background: #FFF;
                box-shadow: 0 1px 1px #C8CFE6;
                cursor: pointer;
                padding: 5px 20px;
                img {
                    border-radius: 3px 3px 0 0;
                }
                .rounded;
                margin: 5px 0;
                .title {
                    padding: 5px 0;
                    font-size: 18px;
                    border-bottom:  1px solid @lightGrey;
                    a {
                        font-family: @headerFont;
                        color: @red;
                        text-decoration: none;
                    }
                }
                .module, .time {
                    padding: 10px 0;
                    font-weight: bold;
                    font-size: 12px;
                    color: @grey;
                    text-transform: uppercase;
                    float: left;
                }
                .time {
                    float: right;
                }
                p {
                    margin: 10px 0 0 0;
                }
            }
        }
    }
}

#game {
    h3 {
        color: @red;
        border-bottom: 1px solid @lightGrey;
        padding: 10px 0;
        margin: 10px 0;
        font-size: 20px;
    }
    .entry-header {
        h1.title {
            padding: 10px 0 15px 0;
            border-bottom: 1px solid @lightGrey;
        }
        .meta {
            > div {
                float: left;
                padding: 12px 20px;
                color: @grey;
                border-right: 1px solid @lightGrey;
                text-transform: uppercase;
                font-weight: bold;
                font-size: 12px;
                &.module {
                    padding-left: 0;
                }
            }
        }
    }
    .entry-content {
        ul {
            margin: 20px 0 20px 30px;
        }
        .image {
            float: right;
            padding: 10px 0 30px 30px;
        }
    }
    .sub-content {
        p {
            margin: 10px 0;
        }
        ul {
            margin: 10px 0 10px 20px;
            li {
                margin: 0;
            }

        }
    }
}

#game-sidebar {
    h2 {
        margin: 0;
        background: @grey;
        height: 72px;
        line-height: 72px;
        padding: 0 20px;
        color: #FFF;
        font-weight: bold;
        box-shadow: inset 2px 0px 1px 0px rgba(50, 50, 50, 0.1);
    }
    li {
        height: 55px;
        background: #FFF;
        box-shadow: inset 2px 0px 1px 0px rgba(50, 50, 50, 0.03);
        margin: 0;
        border-bottom: 1px solid @lightGrey;
        cursor: pointer;
        > div {
            float: left;
            line-height: 55px;
            &.number {
                width: 20%;
                text-align: center;
                border-right: 1px solid @lightGrey;
            }
            &.title {
                padding: 0 10px 0 20px;
                width: 80%;
            }
        }
        &.active { 
            > div.number {
                background: @red;
                color: #FFF;
            }
            > div.title {
                background: @lightGrey;
            }
        }
        &:hover {
            background: lighten(@lightGrey, 2%);
        }
    }
}

#modules {
    padding: 20px;
    margin-bottom: 30px;
    .module {
        .inner {
            background: url('http://brads-macbook-pro-2.local:5757/wp-content/themes/rookierugby/img/safe.jpg') top center no-repeat;
            text-align: center;
            .rounded;
            position: relative;
            cursor: pointer;
            &:after {
                background: rgba(213, 24, 60, 0.9);
                bottom: 0;
                left: 0;
                right: 0;
                top: 0;
                position: absolute;
                content: '';
            }
            a {
                text-align: center;
                color: #FFF;
                font-size: 24px;
                text-decoration: none;
                line-height: 200px;
                position: relative;
                z-index: 1;
                &:before {
                    background: #FFF;
                    height: 2px;
                    width: 100%;
                    position: absolute;
                    top: -6px;
                    content: '';    
                    left: 0;
                }
                &:after {
                    background: #FFF;
                    height: 2px;
                    width: 100%;
                    position: absolute;
                    bottom: -8px;
                    content: '';   
                    left: 0;
                    right: 0; 
                }
            }
        }
    }
}