footer {
    background: @black;
    padding: 20px 0 0 0;
    #footer-menu {
        border-bottom: 1px solid lighten(@black, 5%);
        padding-bottom: 30px;
        h4 {
            padding-bottom: 10px;
            border-bottom: 1px solid lighten(@black, 5%);
            text-transform: none;
            font-family: @headerFont;
            text-decoration: none;
            a {
                color: @lightGrey;
                font-size: 20px;
                text-transform: none;
                font-family: @headerFont;
                text-decoration: none;
                border-bottom: 0;
            }
        }
        ul {
            list-style: none;
            margin: 10px 0 0 0;
            li {
                padding: 0;
                margin: 0;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            a {
                color: rgba(255, 255, 255, 0.5);
                font-size: 13px;
                text-decoration: none;
                line-height: 24px;
                border-bottom: 0;
                i {
                    font-size: 10px;
                    line-height: 24px;
                    margin-right: 5px;
                }
            }
        }
    }
    #statement {
        h3 {
            text-align: center;
            color: rgba(255, 255, 255, 0.5);
            font-weight: normal;
            width: 60%;
            margin: 15px auto;
            line-height: 1.4;
            font-size: 22px;
        }
    }
    #copy-right {
        background: #000;
        text-align: center;
        color: @grey;
        font-size: 12px;
        line-height: 30px;
        padding: 0;
        margin-top: 20px;
    }
}