/*------------------------------------------------------------------
[Header Stylesheet]

Project:    RookieRugby.ca
Version:    1.0.0

1. Header
2. Brand
3. Menu
4. Toolbar

--------------------------------------------------------------------*/

header {
    position: relative;
    z-index: 1;
    background: @red;
    background: -webkit-linear-gradient(top,@red 0%,darken(@red, 2%) 100%);
    .transition;
    &.shadow {
        border-bottom: 2px solid darken(@red, 8%);
        .medium-bs;
    }
    #brand {
        float: left;
        width: 240px;
        a {
            img {
                left: 0;
                width: 100%;
                margin-top: 5px;
            }
        }
    }
    ul.menu {
        float: right;
        margin: 0;
        list-style: none;
        margin: 0;
        li {
            float: left;
            margin: 0;
            a {
                color: #FFF;
                text-decoration: none;
                line-height: 70px;
                font-size: 15px;
                font-weight: bold;
                padding: 0 15px;
                display: block;
                font-family: @headerFont;
                &:hover {
                    background: darken(@red, 5%);
                    .quick-transition;
                }
            }
            &.current_page_item a {
                background: darken(@red, 6%);
            }
        }
    }
    #log-activity {
        float: right;
        margin: 27px 0 0 10px;
        a {
            background: #E5FF00;
            color: #111;
            text-decoration: none;
            padding: 7px 12px;
            .rounded;
            width: 140px;
            text-align: center;
            font-weight: bold;
            font-family: @headerFont;
            &:hover {
                background: #FFF;
            }
        }
    }
}

#language {
    width: 800px;
    position: fixed;
    left: 50%;
    margin-left: -400px;
    top: 50%;
    height: 450px;
    margin-top: -225px;
    z-index: 1001;
    background: @red;
    visibility: hidden;
    text-align: center;
    .rounded;
    img {
        width: 400px;
        height: auto;
        margin: 20px 0;
    }
    h4 {
        font-weight: bold;
        font-style: italic;
        font-family: @headerFont;
        font-size: 18px;
        color: #FFF;
        text-transform: none;
        margin: 0 0 10px 0;
    }
    .button {
        margin: 10px;
        padding: 0 70px;
    }
    ul {
        list-style: none;
        margin: 0 auto;
        width: 436px;
    }
    .lang-item a {
        color: #FFF;
        display: inline-block;
        margin: 0 10px;
        padding: 0 70px;
        text-decoration: none;
        border: 2px solid #FFF;
        height: 40px;
        line-height: 40px;
        float: left;
        border-radius: 3px;
    }
}


