
/* 1. Desktop Overrides --------------------------------------------------*/
.mobile {
  display: none !important;
}
.desktop {
  display: inline-block !important;
}

#side-toggle {
    display: none;
}

/* 2. Small Desktop & Landscape Tablet    --------------------------------*/

@media (max-width: 1100px) {
    header ul.menu li a {
        font-size: 14px;
        padding: 0 10px;
    }
    header {
        padding: 0 20px;
    }
}

@media (max-width: 1023px) {
    #menu-main-menu {
        display: none;
    }
    header #brand a img {
        width: 180px;
    }
    header {
        height: 55px;
        padding: 0;
    }
    #log-activity {
        display: none;
    }
    header #brand {
        position: absolute;
        left: 50%;
        margin-left: -90px;
        width: 180px;
    }
    #side-toggle {
        width: 75px;
        float: left;
        position: relative;
        height: 55px;
        cursor: pointer;
        display: block;
        .line {
            display: block;
            background: #FFF;
            height: 4px;
            position: absolute;
            left: 20px;
            right: 20px;
            transition: all 0.3s;
            &.line-1 {
                top: 14px;
            }
            &.line-2 {
                top: 23px;
            }
            &.line-3 {
                top: 32px;
            }
        }
    }
    #side-toggle.active {
        .line-1 {
            transform: translateY(8px) translateX(0) rotate(45deg);
        }
        .line-2 {
            opacity: 0;
        }
        .line-3 {
            transform: translateY(-10px) translateX(0) rotate(-45deg);
        }
    }
    aside {
        display: none;
    }
    body #hero .caption {
        left: 30px;
        h2 {
            font-size: 50px;
        }
        p {
            font-size: 22px;
        }
    }
    #footer-menu {
        display: none;
    }
    main.row .content-wrapper {
        padding: 0 30px;
    }
    #overview #about .inner p {
        font-size: 13px;
        margin-top: 0;
    }
    #overview #about .inner h3 {
        margin: 20px 0 0 0;
        font-size: 20px;
    }
    #new-royalslider-1 {
        margin-bottom: 30px;
    }
    body #featured-tag {
        bottom: 30px;
    }
    .page-title h1 {
        height: 150px;
        text-align: left;
        line-height: 150px;
        color: #FFF;
        padding-left: 25px;
        font-size: 38px;
    }
    main.row {
        margin-top: 0;
    }
    body footer {
        padding: 10px 0 0 0;
    }
    footer #statement h3 {
        width: 80%;
    }
}

@media (max-width: 746px) {
    body #hero {
        height: 420px;
    }
    body #hero .caption {
        text-align: center;
        width: 100%;
        padding: 0 20px;
        left: 0;
        right: 0;
        h2 {
            font-size: 40px;
        }
        p {
            font-size: 18px;
        }
    }
    .page-title h1 {
        height: 100px;
        text-align: left;
        line-height: 100px;
        color: @red;
        background: @lightGrey;
        padding-left: 15px;
        font-size: 30px;
    }
    main.row .content-wrapper {
        padding: 0 15px;
        font-size: 14px;
    }
    main.row .content-wrapper h1.title {
        font-size: 24px;
        color: @black;
    }
    ul {
        margin: 10px 0 10px 20px;
    }
    p {
        margin-top: 20px 0;
    }
    header {
        height: 50px;
    }
    header #brand a img{
        margin-top: 3px;
    }
    header #brand {
        margin-left: 0;
        left: auto;
        margin-right: 0;
        right: 35px;
    }
    #side-toggle {
        height: 50px;
        border-right: 1px solid darken(@red, 5%);
    }
    .home .medium-8 {
        margin-bottom: 20px;
    }
    a.title {
        left: 10px; right: 10px;
        top: 20px;
        padding: 0;
    }
}