/*------------------------------------------------------------------
[Sub-menu Stylesheet]

Project:    Rugby Canada
Version:    2.0

1. Sidebar
2. Sub-menu Level 1
3. Sub-menu Level 2
4. Active subpage 
5. Fixed Element

--------------------------------------------------------------------*/

/* 1. Sidebar  -----------------------------------------------------*/

.sidebar {
    padding: 0;
    background: lighten(@lightGrey, 2%);
    border-radius: 3px 0 0 0;
    z-index: 1;
    position: relative;
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
}

/* 2. Sub-menu Level 1 --------------------------------------------------*/

.sub-menu > li > a {
    display: block;
    font-size: 14px;
    position: relative;
    color: @darkGrey;
    font-weight: bold;
    line-height: 55px;
    padding-left: 45px;
    background: lighten(@lightGrey, 2%);
    border-bottom: 1px solid @lightGrey;
    text-decoration: none;
    box-shadow: inset -2px 0px 1px 0px rgba(50, 50, 50, 0.05);
}

.sub-menu > li {
    position: relative;
    margin: 0;
    &:first-child a {
        border-radius: 3px 0 0 0;
    }
}

//dots
.sub-menu > li a {
    &:before {
        border-radius: 50%;
        box-shadow: 0 0 0 2px rgba(255, 255, 255, 0);
        width: 8px;
        height: 8px;
        content: '';
        position: absolute;
        left: 25px;
        top: 50%;
        margin-top: -4px;
        background: darken(@lightGrey, 10%);
    }
}


/* 3. Sub-menu Level 2 --------------------------------------------------*/

.sub-menu ul li a {
    height: 40px;
    display: block;
    position: relative;
    color: #FFF;
    padding-left: 60px;
    line-height: 40px;
    font-size: 12px;
    background: @lightGrey;
}

/* 4. Active Subpage ---------------------------------------------------*/

.sub-menu > li > a.active:before, .sub-menu > li.current_page_item > a:before {
    background: @red;
}

.sub-menu > li >a.active, .sub-menu > li.current_page_item > a {
    background: darken(@lightGrey, 2%);
}

.sub-menu > li > a.active:after, .sub-menu > li.current_page_item > a:after {
    right: -8px;
    bottom: 50%;
    margin-bottom: -10px;
    content: '';
    position: absolute;
    width: 0; 
    height: 0; 
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;  
    border-left: 10px solid darken(@lightGrey, 2%);
    z-index: 3;
}


/* 5. Fixed Element --------------------------------------------------*/

.sub-menu.fixed {
     position: fixed;
     top: 0;
     width: 315px;
     z-index: 1;
}
