.light-bs {
    box-shadow: 0px 3px 0px 0px rgba(226, 228, 231, 0.75);
}

.transition {
    transition: 0.2s ease-in;
}

.quick-transition {
    transition: .08s ease-in;
}

.medium-bs {
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.15);
}

.rounded {
    border-radius: 3px;
}

.bg-transparent(@color, @alpha: 1) {
  background: rgba( red(@color), green(@color), blue(@color), @alpha);
}