/* 2. Colors  --------------------------------------------------*/

@grey: #A2ADC6;
@lightGrey: #F0F2F7;
@darkGrey: #616C77;

@black: #18181A;

@red: #D5183C;
@lightRed: #FD5361;
@orange: #FF824A;
@blue: #AADFD4;

/* 3. Typography  --------------------------------------------------*/

@bodyFont: "open-sans", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
@headerFont: "iskra";
