/*------------------------------------------------------------------
[Base Stylesheet]

Project:	RentersWarehouse.com
Version:	1.0.0

1. Imports
2. Typography
3. Colors

--------------------------------------------------------------------*/

/* 1. Imports ------------------------------------------------------*/

//vendor
@import "base/vendor/reset.less";

@import "base/collections/variables.less";
@import "base/collections/mixins.less";

//collections
@import "base/collections/form.less";
@import "base/collections/grid.less";
@import "base/collections/table.less";

//elements
@import "base/elements/button.less";
@import "base/elements/divider.less";
@import "base/elements/list.less";
@import "base/elements/icon.less";

//modules
@import "base/modules/checkbox.less";
@import "base/modules/dimmer.less";
@import "base/modules/dropdown.less";
@import "base/modules/modal.less";
@import "base/modules/transition.less";


body {
    font-family: @bodyFont;
    color: @darkGrey;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    font-size: 15px;
}

h1, h2, h3 {
    font-family: @headerFont;
    color: @darkGrey;
}

p {
    line-height: 1.6;
    margin: 30px 0;
}

h1 {
  font-size: 36px;
  font-weight: 300;
  margin: 30px 0 20px 0;
}
h2 {
  font-size: 24px;
  margin: 30px 0 10px 0;
  font-weight: bold;
  color: #000;
}
h3 {
  font-size: 18px;
  margin: 30px 0 10px 0;
  font-weight: bold;
  text-transform: uppercase;
}
h4 {
  font-size: 16px;
  text-transform: uppercase;
}

h1 + p, h2 + p, h3 + p {
  margin: 15px 0;
}

main + h1, main + h2, main + h3 {
  margin: 0 0 20px 0;
}

blockquote {
  background: lighten(@lightGrey, 3%);
  border-left: 10px solid @grey;
  margin: 35px 20px;
  padding: 15px;
  quotes: "\201C""\201D""\2018""\2019";
}
blockquote:before {
  color: @grey;
  content: open-quote;
  font-size: 50px;
  line-height: 0.1;
  margin-right: 5px;
  vertical-align: -20px;
}
blockquote p {
  display: inline;
}

strong {
  font-weight: bold;
}

em {
  font-style: italic;
}


