@font-face {
  font-family: 'icomoon';
  src:url('../../../fonts/icomoon.eot?-pffhb3');
  src:url('../../../fonts/icomoon.eot?#iefix-pffhb3') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?-pffhb3') format('truetype'),
    url('../fonts/icomoon.svg?-pffhb3#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.icon-twitter:before {
  content: "\e605";
}

.icon-close:before {
  content: "\e604";
}

.icon-facebook:before {
  content: "\e603";
}

.icon-time:before {
  content: "\e602";
}

.icon-video:before {
  content: "\e600";
}

.icon-module:before {
  content: "\e601";
}
